<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Bronx Environmental Summit 2021</title>	

		<meta name="keywords" content="lehmanbes" />
		<meta name="description" content="The Bronx Environmental Summit">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/BES LOGO.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/BES LOGO.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<link rel="stylesheet" href="css/lehman.css"> 

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-3.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		

	</head>
	<body class=" bg-color-light" >
		

		<div class="body">
			<header id="header">
				<div class="header-body border-color-primary border-top-0 box-shadow-none">



					
							<div class="header-container container-fluid px-lg-4">
								<div class="header-row">
									<div class="header-column  flex-grow-0">
										<div class="header-row pr-4">
											<div class="header-logo">
												<a href="index.html">
													<img alt="LehmanBes Logo" width="270" height="58" data-sticky-width="82" data-sticky-height="40" src="img/SMALLER_BES Logo FINAL_LehmanLarge-01.png">
												</a>
											</div>
										</div>
									</div>



		
							<!-- <div class="header-row"> -->
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav header-nav-force-dark-text justify-content-end py-2 py-lg-3" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '95px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
											<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<ul class="nav nav-pills" id="mainNav">
												 
														
														<li class="dropdown dropdown-full-color dropdown-light">
															<a class="dropdown-item dropdown-toggle " href="index.html">
																Home
															</a>
															</li>
														</li>

														<li class="dropdown dropdown-full-color dropdown-light dropdown-mega">
															<a class="dropdown-item dropdown-toggle" href="oursponsor.html">
																About Our Sponsor
															</a>
                                                        </li>
                                                        </li>

														<li class="dropdown dropdown-full-color dropdown-light dropdown-mega">
															<a class="dropdown-item dropdown-toggle active" href="agenda.html">
																Agenda
															</a>
														</li>			
																
														</li>

														<li class="dropdown dropdown-full-color dropdown-light dropdown-mega">
															<a class="dropdown-item dropdown-toggle" href="keynotespeakers.html">
																Keynotes
															</a>
														</li>			
																
														</li>

														
														<li class="dropdown dropdown-full-color dropdown-light">
															<a class="dropdown-item dropdown-toggle" href="#">
															Speakers
															</a>
													
														<ul class="dropdown-menu">
															<li ><a class="dropdown-item" href="landacknowledgement-perry.html">Land Acknowledgment</a></li>
															<li ><a class="dropdown-item" href="panel1.html">Panel 1</a></li>
															<li ><a class="dropdown-item" href="panel2.html">Panel 2</a></li>
															<li ><a class="dropdown-item" href="panel3.html">Panel 3</a></li>
														</ul>			
																
														</li>
													</li>

													<li class="dropdown dropdown-full-color dropdown-light dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="landacknowledgement.html">
															Land Acknowledgment
														</a>
													</li>			
															
													</li>


														<li class="dropdown dropdown-full-color dropdown-light dropdown-mega">
															<a class="dropdown-item dropdown-toggle" href="team.html">
																Our Team
															</a>
														</li>			
																
														</li>

											

														
												
											
<!-- 
														<li class="dropdown dropdown-full-color dropdown-light dropdown-mega">
															<a class="dropdown-item dropdown-toggle" href="contact.html">
																Contact Us
															</a>
														</li>			
																
														</li> -->

														<li><a href = "https://pheedloop.com/register/EVEQMPKKCLFBR/attendee/" type="button" class="btn btn-modern btn-secondary btn-lg text-color-light mt-1 text-3" target="_blank">REGISTER</a></li>


														
													</div>

											
								

													</ul>
												</nav>
											</div>
											
											
										</div>
									</div>
								</div>
								<div class="header-column header-column-border-left flex-grow-0 justify-content-center">
									<!-- <div class="header-row pl-4 "> -->
										<!-- <a href = "https://pheedloop.com/register/EVEQMPKKCLFBR/attendee/" type="button" class="btn btn-modern btn-secondary btn-lg text-color-light mt-1 " target="_blank">REGISTER NOW</a> -->
										<!-- <ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean m-0">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/LehmanCUNY/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="https://twitter.com/@LehmanCollege" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="https://www.instagram.com/lehmancuny/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul> -->
										<button class="btn header-btn-collapse-nav ml-0 ml-sm-3" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>


			





<!-- BES AGENDA STARTS -->
<section class="section section-height-3 bg-color-light border-0 m-0">
	<div class="container">
		<div class="row">
			<div class="col">
				<h2 class="font-weight-bold text-color-primary text-8 mb-4  col d-flex align-items-center justify-content-center mb-lg-0">AGENDA</h2>
				<hr class="solid my-5">
			</div>
		</div>
		<div class="row recent-posts">
			<div class="col-md-10 col-lg-12 mb-4 mb-lg-0">
				<article>
					
					<div class="row">
						<div class="col-auto pr-0">
							<div class="date">
								<span class="day bg-color-primary text-color-light font-weight-extra-bold">22</span>
								<span class="month bg-color-light font-weight-semibold text-color-primary text-1">MAR</span>
							</div>
						</div>
						<div class="col pl-1">
							<h4 class="line-height-3 text-7 text-color-dark">DAY 1 – Theme: Climate Change: Science and Policy</h4>
						</br>
							<p class="text-color-primary line-height-6  pr-4 mb-1 text-6"><strong>Morning Sessions </strong></p>
						</br>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>9:00 a.m. –  9:15 a.m.</strong> </p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>Land Acknowledgement</strong> </p>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Dwaine Perry, chief, Ramapough-Lunaape Nation (Munsee)</p>
						</br>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>9:15 a.m. – 9:30 a.m.</strong></p> 
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>Opening Remarks</strong></p>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Daniel Lemons, president, Lehman College</p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Pamela Mills, dean, School of Natural and Social Sciences, Lehman College</p>
						</br>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>9:30 a.m. – 10:30 a.m.</strong></p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>KEYNOTE: Pathways to Advancing Climate Justice</strong></p>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"> <strong><a href="keynotespeakers.html#horton"> Dr. Radley Horton</a></strong>, Lamont research professor, Columbia University’s Lamont-Doherty Earth Observatory</p>
						</br>



							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>10:35 a.m. – 11:50 a.m.</strong></p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>PANEL: New York’s Climate Leadership Meets Biden’s Climate Change Agenda</strong></p>


							<BLOCKQUOTE><p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Sonal Jessel, director of policy, WE ACT for Environmental Justice</p></br>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Robin Leichenko, professor and chair, Department of Geography, Rutgers University;
								co-director, Rutgers Climate Institute</p>	</br>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">J. Marshall Shepherd, Georgia Athletic Association Distinguished Professor of Geography
								and Atmospheric Sciences, University of Georgia</p>	</br>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Daniel A. Zarrilli, chief policy advisor, NYC Office of the Mayor; director, OneNYC</p>
							</BLOCKQUOTE>
						</br>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>11:55 a.m. – 12:25 p.m.</strong></p>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>Break</strong></p>
						</br>


							<p class="text-color-primary line-height-5  pr-4 mb-1 text-6"><strong>Afternoon Sessions</strong></p>
						</br>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>12:30 p.m. – 1:30 p.m. </strong></p>
							
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>KEYNOTE: Working to Achieve Climate Justice in New York City </strong></p>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong><a href = "keynotespeakers.html#shepard">Peggy Shepard</a></strong> co-founder and executive director, WE ACT for Environmental Justice</p>
						</br>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>1:35 p.m. – 2:50 p.m. </strong></p>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>PANEL: In the Bronx: From Environmental Injustice to Environmental Equity</strong></p>


							<blockquote>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Robert Fanuzzi, president, Bronx Council for Environmental Quality</p></br>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Maggie Greenfield, executive director, Bronx River Alliance </p></br>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Elgloria Harrison, dean, School of Health Sciences, Human Services, and Nursing, Lehman College </p></br>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Mychal Johnson, co-founder, South Bronx Unite</p>
							</blockquote>	
						</br>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>2:55 p.m. – 3:05 p.m.</strong></p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>Closing Remarks</strong></p>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"> Lawrence Kelly, vice president, Science Administration, New York Botanical Garden
							</p>
							<hr class="solid my-5">
							
							
						</div>
					</div>
					
				</article>
				
			</div>

			

			<div class="col-md-10 col-lg-12 mb-4 mb-lg-0">
				<article>
				
					<div class="row">
						<div class="col-auto pr-0">
							<div class="date">
								<span class="day bg-color-primary text-color-light font-weight-extra-bold">23</span>
								<span class="month bg-color-light font-weight-semibold text-color-primary text-1">MAR</span>
							</div>
						</div>
						<div class="col pl-1">
							<h4 class="line-height-3 text-7 text-color-dark">DAY 2 – Theme: Urban and Environmental Equity</h4>
						</br>
							<p class="text-color-primary line-height-5  pr-4 mb-1 text-6"><strong>Morning Sessions </strong></p>
						</br>

							<p class="text-color-dark line-height-5 pr-4 mb-1 text-5"><strong>9:30 a.m. – 9:40 a.m.</strong></p>
							<p class="text-color-dark line-height-5 pr-4 mb-1 text-5"><strong>Opening Remarks</strong></p>


							<p class="text-color-dark line-height-5 pr-4 mb-1 text-5"> Peter O. Nwosu, provost, Lehman College</p>
						</br>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>9:45 a.m. – 10:45 a.m.</strong></p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>KEYNOTE: The Quest for Environmental and Climate Justice: Why Equity Matters</strong></p>


							<p class="text-color-dark line-height-5 pr-4 mb-1 text-5"> <strong><a href = "keynotespeakers.html#bullard">Dr. Robert Bullard</a></strong>, distinguished professor, Barbara Jordan-Mickey Leland School of Public Affairs, Texas Southern University</p>
						</br>


							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>10:50 a.m. – 12:15 p.m.</strong></p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>PANEL: Environmental Careers in a Changing Climate</strong></p>

								<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Moderator: Juliana Maantay, professor, Department of Earth, Environmental and Geospatial
								Sciences; director, Geographic Information Sciences program, Lehman College</p>
								
								<blockquote>
								<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"> Robert Kurkjian, principal, Phase 5 Environmental; technical consultant, Tetra Tech.</p>
								</br>

								<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Nira Rahman, environmental planner, VBH, Lehman College alumna, environmental science program.
								</p>
							</br>

								<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Grace M. Robiou, branch chief for Oceans and Coastal Management, U.S. Environmental Protection Agency, Office of Water, Washington DC.</p>
							</br>

								<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Khalil Shahyd, senior policy advocate, Health People/Thriving Communities Program, Natural Resources Defense Council</p>
							</br>

								<p class="text-color-dark line-height-5  pr-4 mb-1 text-5">Rachel Steinberg, director of product management, Sidewalk Labs</p>
								</blockquote>

							</br>

							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>12:15 p.m. – 12:25 p.m.</strong></p>
							<p class="text-color-dark line-height-5  pr-4 mb-1 text-5"><strong>Closing Remarks</strong></p>
							<p class="text-color-dark line-height-5 pr-4 mb-1 text-5"> Pamela Mills, dean, School of Natural and Social Sciences</p>
						

							</br>
					
							
						</div>
						
					</div>
				
				</article>
				
			</div>
			
			
		</div>
	</div>

	<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0 ">

		<a href = "https://pheedloop.com/register/EVEQMPKKCLFBR/attendee/" type="button" class="btn btn-modern btn-secondary btn-xl text-5 text-color-light mt-3" target="_blank"><strong>REGISTER NOW</strong></a>
		<hr class="solid my-5">

	</div>

</section>



<!-- BES AGENDA ENDS -->


<!-- Counter START-->
<!-- <div role="main" class="main">

	<section class="page-header page-header-modern mt-0 mb-5">
		<div class="container py-2">
			<div class="row">


				<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">

					<h1 class="">BES COUNTDOWN</h1>

				</div>
				
				
			</div>
		</div>
	</section>


	<div class="container py-2">

		<div class="row">
			<div class="col">

		


				<div class="row">
					<div class="col">
						<div class="countdown countdown-secondary" data-plugin-countdown data-plugin-options="{'date': '2021/03/21 12:00:00', 'numberClass': 'font-weight-extra-bold'}"></div>
					</div>
				</div>
				<hr class="solid my-5">

			</div>
		</div>
	</div>



 -->





<!-- COUNTER ENDING -->



	

				
			</div>

			


<!-- 
			<footer id="footer" class="bg-color-primary border-top-0">
				<div class="container">
					
					<div class="row py-5 my-4">
				
						<div class="col-md-8 col-lg-2 mb-4 mb-lg-0">
							<div class="col-lg-8 text-center text-4 text-lg-left mb-2 mb-lg-00">
								
							</div>
						</div>
					
						<div class="col-md-8 col-lg-6 mb-4 mb-md-0">
							<div class="contact-details">
								<h5 class="text-5 mb-3">CONTACT US</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-dark "></i><p class="m-0 text-4 text-color-light">250 Bedford Park Boulevard West, Bronx, NY 10468</p></li>
								
									<li class="mb-1"><i class="far fa-envelope text-color-dark"></i><p class="m-0 text-4 text-color-light"><a href="mailto:bes.info@lehman.cuny.edu" class="text-color-light pl-1">bes.info@lehman.cuny.edu</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-5 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/LehmanCUNY/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/@LehmanCollege" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/lehmancuny/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bg-color-primary border-top-0">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center ">
								<p class="text-color-light"> © Copyright 2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer> -->


				<!--  LEHMAN FOOTER  STARTS HERE -->
<footer id="footer" class="navigation-footer bg-color-primary no-mobile border-top-0">
	<div class="container-wrapper py-5 my-4">
		<div class="container-wrapper-footer">
			<div class="container layout-semifull margin-top-md ">
				<div class="block layout-single-footer block-cta-bar ">
					<div class="text-white layout-footer-lehman">
						<div class="footer-logo">
							<a href="https://lehman.edu"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/logo.png" alt="Lehman College Footer Logo" class="img-responsive-footer-logo"></a>
						</div>
						<div class="footer-address">
							<p class="text-white text-4"><strong>250 Bedford Park Boulevard West</strong> </br> <strong>Bronx, NY 10468 </strong></p>
							<p  class="text-white text-5"><a href="tel:+1-718-960-8000"> 718-960-8000</a><br></p>

							<p  class="text-white text-4"><a class="text-white text-3" href="https://www.lehman.edu/academics/policies.php">Policies</a></p>
						</div>
					</div>
					<div class="text-white layout-footer-lehman">
						<div class="footer-links">
							<li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/president/">Office of the President</a></li>
							<li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/provost/">Office of the Provost</a></li>
							<li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/academics/departments-programs.php">Academic Departments</a></li>
							<li class="last" style="line-height: 1em;"><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/media-relations-office/">Office of Media Relations & Publications</a></li>
						</div>
						<div class="footer-social-icons">
							<div id="boxes-box-navigation_footer_col_4" class="boxes-box">
								<div claaass="boxes-box-content">
									<a href="https://www.facebook.com/pages/Lehman-College/186133461418370" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/facebook.png" alt="Visit our Facebook page"></a>
									<a href="https://twitter.com/@LehmanCollege" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/twitter.png" alt="Visit our Twitter page"></a>
									<a href="https://www.instagram.com/lehmancuny/" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/instagram.png" alt="Visit our Instagram page"></a>
									<a href="http://events.lehman.edu" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/rss.png" alt="View more Lehman College News and Events"></a><br><br>

									<p class = "line-height-5  pr-4 mb-1 text-4">			
										<i class=" text-color-dark top-1 p-relative"></i><a href="mailto:bes.info@lehman.cuny.edu" class="text-color-light opacity-9 pl-1">bes.info@lehman.cuny.edu</a>
									</p>
								</div>
								
							</div>
						</div>
					</div>
					<div class="text-white layout-footer-lehman">
						<div class="footer-links">
							<li><a class="footer-links-href text-3 text-white" href="http://www.lehman.edu/admissions/">Future Students</a></li>
							<li><a class="footer-links-href text-3 text-white" href="https://lehman.edu/info/students.php">Current Students</a></li>
							<li><a class="footer-links-href text-3 text-white" href="https://lehman.smartcatalogiq.com/en">Undergraduate Bulletin</a></li>
							<li class="last"><a class="footer-links-href text-3 text-white" href="https://lehman.smartcatalogiq.com/en">Graduate Bulletin</a></li>
						</div>
						<div class="footer-google-language">
							<div id="boxes-box-privacy_policy" class="boxes-box">
								<div class="boxes-box-content">
									<p class="tag text-white">
										<span id="google_translate_element" class="no-mobile"></span>
										<script type="text/javascript">
											function googleTranslateElementInit() {
											  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
											}
										</script>
										<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
										Powered by Google Translate
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="text-white layout-footer-lehman">
						<div class="footer-links">
						   <li><a class="footer-links-href text-3 text-white" href="https://lehman.edu/careers-at-lehman/">Careers at Lehman</a></li>
						   <li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/news">Lehman News Center</a></li>
						   <li><a class="footer-links-href text-3 text-white" href="http://www.collegeportraits.org/">Voluntary Accountability</a></li>
							<li class="last"><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/about/maps-and-directions.php">Map &amp; Directions</a></li>
						</div>
						<div class="footer-cuny-logo">
						   <a href="https://www.cuny.edu"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/cuny-logo.png" alt="Visit CUNY Main Website"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
<footer id="footer" class="navigation-footer footer-bg-color-lehman mobile">
	<div class="container-wrapper ">
		<div class="container layout-full">
			<div class="container-wrapper">
				<div class="container layout-semifull ">
					<div class="block lehman-center-content lehman-footer-block">
						<div>
							<p>
								<a href="https://www.facebook.com/pages/Lehman-College/186133461418370" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/facebook.png" alt="Follow Us On Facebook"></a>
								<a href="https://twitter.com/@LehmanCollege" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/twitter.png" alt="Follow Us On Twitter"></a>
								<a href="https://www.instagram.com/lehmancuny/" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/instagram.png" alt="Follow Us On Instagram"></a>
								<a href="http://events.lehman.edu" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/rss.png" alt="Lehman College News and Events Click Here"></a>
							</p>
							<p class="text-white">250 Bedford Park Boulevard West</br>Bronx, NY 10468 | 718-960-8000</br>
								<a class="color-inherit" href="https://www.lehman.edu/academics/policies.php">Policies</a> |
								<a class="color-inherit" href="https://www.lehman.edu/about/disclaimer.php">External Links</a>
							</p>
							<a href="https://www.cuny.edu"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/cuny-logo.png" alt="Visit CUNY Main Website"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--  LEHMAN FOOTER ENDS HERE -->



			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>


		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		

	</body>
</html>
